'Farmácia Higiene', '249 819 540', 'Largo Cel. António Maria Batista 5, 2350-435 Torres Novas', '4.0', 39.475248, -8.498750
'Farmácia Palmeira Unipessoal Lda', '249 821 078', 'R. da Várzea lote 3, 2350-433 Torres Novas', '4.3'
'Farmácia Lima', '249 822 067', 'R. da Capela de Santo António 7, Torres Novas', '3.7'
'Farmácia Nicolau', '249 830 180', 'R. 25 de Abril 7, 2350-774 Torres Novas', '4.8'
'Farmácia Central', '249 822 411', 'Largo São Pedro 5, 2350-728 Torres Novas', '4.0'
'Intermarché Torres Novas', '249 830 070', 'Cancela do Leão, lote 1, 2350-433 Torres Novas', '3.8'
'Modelo Continente Torres Novas', '249 812 800', 'R. de Santo António, 2350-537 Torres Novas', '4.0'
'Quebramar', '249 817 311', 'R. de Miguel de Arnide 21/22, 2350-428 Torres Novas', '4.3'
'Geoled - Material Eletrico Lda', '249 094 930', 'Av. do Arraial, 2350-430 Torres Novas', '4.4'
'Lion of Porches Torres Novas', '249 820 941', 'TorreShopping, Ponte Nova Bairro do Nicho, LOJA B-022, 2350-464 Torres Novas', '4.1'
'Intimissimi', '249 823 020', 'Bairro do Nicho LB 05 B05, 2350-292 Torres Novas', '4.5'
'Silvaluz-Sociedade Electrotecnica, Lda. Material Eléctrico | Iluminação', '249 824 656', 'R. da Várzea 35, 2350-433 Torres Novas', '4.4'
'Calzedonia', '249 823 046', 'Rotunda da Ponte do Bico, loja B05, TorreShopping, 2350-292 Torres Novas', '4.0'
'Norauto Torres Novas', '249 100 100', 'Quinta do Peru, Freguesia de Santa Maria, 2350-418 Torres Novas', '3.8'
'Adelino Gomes Simões', '249 719 985', 'R. 25 de Abril 2, Entroncamento', '3.0'
'Citroën Torres Novas - Alves da Luz - STAND', '249 812 166', 'Avenida Andrade Corvo s/n, Torres Novas', '3.6'
'Farmácia da Terra', '249 717 595', 'R. Alm. Reis 32, 2330-099 Entroncamento', '4.6'
'ANA SOUSA - Torres Shopping', '249 813 046', 'Rotunda da Ponte do Bico, Torres Shopping Lj. 29B/30B, 2350-464 Torres Novas', '4.8'
'Seaside', '961 740 088', 'New Britain Ave A04, Torres Novas', '3.6'
